spring.application.name=shope
server.servlet.context-path=/api/
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/shopping1?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
logging.level.com.baomidou.example.mapper= debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.static-path-pattern=classpath:/upload

